import sqlite3

# create a connection to the database
conn = sqlite3.connect('sample.db')

# create tables
conn.execute('''CREATE TABLE IF NOT EXISTS students 
             (id INTEGER PRIMARY KEY,
              name TEXT,
              phone TEXT,
              age INTEGER,
              address TEXT)''')

conn.execute('''CREATE TABLE IF NOT EXISTS courses 
             (id INTEGER PRIMARY KEY,
              name TEXT,
              instructor TEXT,
              department TEXT,
              FOREIGN KEY (instructor) REFERENCES instructors(name))''')

conn.execute('''CREATE TABLE IF NOT EXISTS instructors 
             (id INTEGER PRIMARY KEY,
              name TEXT,
              email TEXT,
              office TEXT)''')

conn.execute('''CREATE TABLE IF NOT EXISTS enrollments 
             (id INTEGER PRIMARY KEY,
              student_id INTEGER,
              course_id INTEGER,
              grade TEXT,
              FOREIGN KEY (student_id) REFERENCES students(id),
              FOREIGN KEY (course_id) REFERENCES courses(id))''')

# define functional dependencies (FDs) for each table
# students(id) -> name, phone, age, address
# courses(id) -> name, instructor, department
# instructors(id) -> name, email, office
# enrollments(id) -> student_id, course_id, grade

# define trigger for referential integrity
conn.execute('''CREATE TRIGGER IF NOT EXISTS enforce_fk
             BEFORE INSERT ON enrollments
             BEGIN
                 SELECT RAISE(ROLLBACK, 'foreign key constraint failed')
                 WHERE (
                     SELECT 1 FROM students WHERE id = NEW.student_id
                 ) IS NULL OR (
                     SELECT 1 FROM courses WHERE id = NEW.course_id
                 ) IS NULL;
             END;''')

# define policy for foreign key constraints
conn.execute('''PRAGMA foreign_keys = ON;''')

# commit changes and close the connection
conn.commit()
conn.close()




# Create a trigger to enforce referential integrity for the "enrollments" table
conn.execute('''CREATE TRIGGER IF NOT EXISTS enrollments_fk1
               BEFORE INSERT ON enrollments
               FOR EACH ROW
               BEGIN
                 SELECT RAISE(ABORT, 'Foreign key violation: course_id does not exist')
                 WHERE NOT EXISTS (SELECT 1 FROM courses WHERE id = NEW.course_id);
               END''')

conn.execute('''CREATE TRIGGER IF NOT EXISTS enrollments_fk2
               BEFORE INSERT ON enrollments
               FOR EACH ROW
               BEGIN
                 SELECT RAISE(ABORT, 'Foreign key violation: student_id does not exist')
                 WHERE NOT EXISTS (SELECT 1 FROM students WHERE id = NEW.student_id);
               END''')
